{
  "name": "@local/omp-minimal-output",
  "version": "0.3.0",
  "description": "Grok-build-style minimal console output for omp",
  "type": "module",
  "main": "index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "settings": {
      "opacity": {
        "type": "number",
        "default": 0.5,
        "min": 0,
        "max": 1,
        "step": 0.05,
        "description": "Row text opacity (0\u20131) for detail and body rows. Indicator stays full color."
      },
      "headerOpacity": {
        "type": "number",
        "default": 0.9,
        "min": 0,
        "max": 1,
        "step": 0.05,
        "description": "Row text opacity (0\u20131) for header rows: card titles, group headers, and the todo and thought rows."
      },
      "indicator": {
        "type": "enum",
        "values": [
          "diamond",
          "dot",
          "none"
        ],
        "default": "diamond",
        "description": "Live/settled row mark: diamond (\u25c8\u25c9\u25ce\u25cb/\u25c6), dot (\u25cf\u25cb\u25c9\u25cb/\u25cf), none (space)."
      },
      "detailLevel": {
        "type": "enum",
        "values": [
          "minimal",
          "standard",
          "detailed"
        ],
        "default": "standard",
        "description": "Transcript density. Minimal is one row, Standard uses bounded previews, Detailed matches Ctrl+O."
      },
      "standardMaxRows": {
        "type": "number",
        "default": 3,
        "min": 1,
        "max": 20,
        "step": 1,
        "description": "Standard input content lines, excluding headers and omission hints. Also bounds thinking lines and native read-group entries."
      },
      "standardOutputMaxRows": {
        "type": "number",
        "default": 4,
        "min": 1,
        "max": 30,
        "step": 1,
        "description": "Standard output content lines per tool, independent of input and excluding headers and omission hints. Structured cards use their item settings."
      },
      "standardEditRowsPerFile": {
        "type": "number",
        "default": 10,
        "min": 1,
        "max": 50,
        "step": 1,
        "description": "Diff and context rows retained per file in Standard Edit cards."
      },
      "standardWriteMaxRows": {
        "type": "number",
        "default": 10,
        "min": 1,
        "max": 50,
        "step": 1,
        "description": "Latest source content lines retained in Standard Write cards, excluding headers and the previous-lines hint."
      },
      "detailedMaxRows": {
        "type": "number",
        "default": 20,
        "min": 1,
        "max": 100,
        "step": 1,
        "description": "Detailed/Ctrl+O content lines per input/output section or Edit file; complete items for Search, Task, Hub and read groups. Not a total tool-card height."
      },
      "indicatorAnimation": {
        "type": "boolean",
        "default": true,
        "description": "Cycle live indicator frames at 120ms. Off uses the first frame."
      },
      "nativeBash": {
        "type": "boolean",
        "default": false,
        "description": "Leave bash on the native Ohmypi renderer."
      },
      "nativeRead": {
        "type": "boolean",
        "default": false,
        "description": "Leave read on the native Ohmypi renderer (also disables the read-group skin)."
      },
      "nativeGrep": {
        "type": "boolean",
        "default": false,
        "description": "Leave grep on the native Ohmypi renderer."
      },
      "nativeGlob": {
        "type": "boolean",
        "default": false,
        "description": "Leave glob on the native Ohmypi renderer."
      },
      "nativeWrite": {
        "type": "boolean",
        "default": false,
        "description": "Leave write on the native Ohmypi renderer."
      },
      "nativeEdit": {
        "type": "boolean",
        "default": false,
        "description": "Leave edit on the native Ohmypi renderer."
      },
      "nativeEval": {
        "type": "boolean",
        "default": false,
        "description": "Leave eval on the native Ohmypi renderer (boxed Output)."
      },
      "nativeWebSearch": {
        "type": "boolean",
        "default": false,
        "description": "Leave web_search on the native Ohmypi renderer."
      },
      "nativeTask": {
        "type": "boolean",
        "default": false,
        "description": "Leave Task on the native Ohmypi renderer and leave its result text untouched."
      },
      "taskMaxAgents": {
        "type": "number",
        "default": 4,
        "min": 1,
        "max": 8,
        "step": 1,
        "description": "Maximum agents shown in an expanded minimal Task card."
      },
      "nativeHub": {
        "type": "boolean",
        "default": false,
        "description": "Leave Hub on the native Ohmypi renderer and leave its result text untouched."
      },
      "hubMaxItems": {
        "type": "number",
        "default": 5,
        "min": 1,
        "max": 10,
        "step": 1,
        "description": "Maximum items shown in an expanded minimal Hub card."
      },
      "webSearchMaxResults": {
        "type": "number",
        "default": 5,
        "min": 1,
        "max": 10,
        "step": 1,
        "description": "Maximum sources shown in the expanded minimal web-search card."
      },
      "todosHeader": {
        "type": "boolean",
        "default": true,
        "description": "Show live todos in the sticky header (expand/collapse via /todos)."
      },
      "todoHud": {
        "type": "boolean",
        "default": false,
        "description": "Show the native TODO HUD above the editor. Off hides it; the plugin widget remains if todosHeader is on."
      },
      "todoReminderOneLine": {
        "type": "boolean",
        "default": true,
        "description": "One-line warning/error panes (todo reminder, TTSR, notify, error banner). Off leaves native boxes."
      },
      "editShowTabs": {
        "type": "boolean",
        "default": true,
        "description": "Show tabs as \u2192 in edit diffs."
      },
      "editShowSpaces": {
        "type": "boolean",
        "default": false,
        "description": "Show spaces as \u00b7 in edit diffs."
      },
      "composerRefreshInterval": {
        "type": "number",
        "default": 60,
        "min": 1,
        "max": 3600,
        "step": 1,
        "description": "Composer status refresh polling interval in seconds while idle."
      }
    }
  },
  "files": [
    "index.ts",
    "core/**/*",
    "cards/**/*",
    "surfaces/**/*",
    "minimal-output.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-package",
    "extension",
    "minimal-output"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": "*"
  }
}
